63f7b34db8d8cdea90c76aacccf841ec
::res://::1766476581
icon.svg::CompressedTexture2D::2595000385491246249::1765869499::1765870315::1::::<><><>0<>0<>f9d8d6396481432c58535f37e27c6374<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://assets/::1765869222
::res://assets/fonts/::1765869222
::res://assets/sprites/::1765869222
::res://resources/::1765869222
::res://scenes/::1766476573
BattleScene.tscn::PackedScene::346581129249792591::1766377282::0::1::::<><><>0<>0<><>::res://scripts/managers/BattleManager.gd
DamageNumber.tscn::PackedScene::182781536993514::1766384235::0::1::::<><><>0<>0<><>::res://scripts/ui/DamageNumber.gd
HealthBar.tscn::PackedScene::432179990500724::1766384235::0::1::::<><><>0<>0<><>::res://scripts/ui/HealthBar.gd
Hero.tscn::PackedScene::7111823874045401648::1766376759::0::1::::<><><>0<>0<><>::res://scripts/core/Hero.gd
MainMenu.tscn::PackedScene::3530068013193816911::1765869499::0::1::::<><><>0<>0<><>::res://scripts/managers/MainMenu.gd
MeleeAttackIndicator.tscn::PackedScene::21656800524532::1766476573::0::1::::<><><>0<>0<><>::res://scripts/core/MeleeAttackIndicator.gd
Projectile.tscn::PackedScene::32023335308552574::1766384235::0::1::::<><><>0<>0<><>::res://scripts/core/Projectile.gd
::res://scenes/ui/::1766476573
BattleUI.tscn::PackedScene::1816023342186::1766476573::0::1::::<><><>0<>0<><>::res://scripts/ui/BattleUI.gd
HeroSelectionUI.tscn::PackedScene::6887951432235820348::1766384132::0::1::::<><><>0<>0<><>::res://scripts/ui/HeroSelectionUI.gd
VictoryScreen.tscn::PackedScene::1115465620334::1766476573::0::1::::<><><>0<>0<><>::res://scripts/ui/VictoryScreen.gd
::res://scripts/::1766384008
::res://scripts/controllers/::1765870315
PlayerController.gd::GDScript::5595139781192088422::1765869499::0::1::::<>Node<><>0<>0<><>::
::res://scripts/core/::1766476573
Hero.gd::GDScript::8111363418764293292::1766476519::0::1::::<>CharacterBody2D<><>0<>0<><>::
MeleeAttackIndicator.gd::GDScript::7810037179540863893::1766476517::0::1::::<>Node2D<><>0<>0<><>::
Projectile.gd::GDScript::3147358139763732785::1766476517::0::1::::<>CharacterBody2D<><>0<>0<><>::
::res://scripts/managers/::1766388223
BattleManager.gd::GDScript::4580873068196942363::1766476517::0::1::::<>Node2D<><>0<>0<><>::
HeroSwitchingManager.gd::GDScript::3556451416940907811::1766475843::0::1::::HeroSwitchingManager<>Node<><>0<>0<><>::
MainMenu.gd::GDScript::2096932619020627971::1765870155::0::1::::<>Control<><>0<>0<><>::
NetworkManager.gd::GDScript::3076296782583025991::1765870155::0::1::::<>Node<><>0<>0<><>::
::res://scripts/ui/::1766476573
BattleUI.gd::GDScript::948035533915090250::1766476517::0::1::::<>Control<><>0<>0<><>::
DamageNumber.gd::GDScript::2316210951784144841::1766474279::0::1::::<>Label<><>0<>0<><>::
HealthBar.gd::GDScript::7565525179280392393::1766384132::0::1::::<>Node2D<><>0<>0<><>::
HeroSelectionUI.gd::GDScript::297757245836524334::1766384132::0::1::::<>Control<><>0<>0<><>::
VictoryScreen.gd::GDScript::6780400237265679025::1766476517::0::1::::<>Control<><>0<>0<><>::
