63f7b34db8d8cdea90c76aacccf841ec
::res://::1765784001
icon.svg::CompressedTexture2D::8447663407402322082::1765783126::1765783421::1::::<><><>0<>0<>b877179521319f26b3e0ee64aa2d3db5<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile::-1::1765783126::0::1::::<><><>0<>0<><>::
::res://scenes/::1765783108
BattleScene.tscn::PackedScene::7111802339290060519::1765783126::0::1::::<><><>0<>0<><>::res://scripts/scenes/BattleScene.gd<>res://scripts/managers/BattleManager.gd
Hero.tscn::PackedScene::346559594494451462::1765783955::0::1::::<><><>0<>0<><>::res://scripts/core/Hero.gd
MainMenu.tscn::PackedScene::3530068013193895654::1765783951::0::1::::<><><>0<>0<><>::res://scripts/ui/MainMenu.gd
::res://scripts/::1765783095
::res://scripts/controllers/::1765783421
PlayerController.gd::GDScript::4606138829216297218::1765783751::0::1::::<>Node<><>0<>0<><>::
::res://scripts/core/::1765783421
Hero.gd::GDScript::1828527336989994707::1765783126::0::1::::<>CharacterBody2D<><>0<>0<><>::
::res://scripts/managers/::1765783421
BattleManager.gd::GDScript::1406456722725360177::1765783751::0::1::::<>Node2D<><>0<>0<><>::
GameManager.gd::GDScript::1288615802127456304::1765783751::0::1::::<>Node<><>0<>0<><>::
NetworkManager.gd::GDScript::3079344206453557437::1765783126::0::1::::<>Node<><>0<>0<><>::
::res://scripts/scenes/::1765783421
BattleScene.gd::GDScript::6280391866782594156::1765783751::0::1::::<>Node2D<><>0<>0<><>::
::res://scripts/ui/::1765783606
MainMenu.gd::GDScript::1118349416145838532::1765783951::0::1::::<>Control<><>0<>0<><>::
