63f7b34db8d8cdea90c76aacccf841ec
::res://::1766378008
icon.svg::CompressedTexture2D::2595000385491246249::1765869499::1765870315::1::::<><><>0<>0<>f9d8d6396481432c58535f37e27c6374<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://assets/::1765869222
::res://assets/fonts/::1765869222
::res://assets/sprites/::1765869222
::res://resources/::1765869222
::res://scenes/::1765869435
BattleScene.tscn::PackedScene::346581129249792591::1766377282::0::1::::<><><>0<>0<><>::res://scripts/managers/BattleManager.gd
Hero.tscn::PackedScene::7111823874045401648::1766376759::0::1::::<><><>0<>0<><>::res://scripts/core/Hero.gd
MainMenu.tscn::PackedScene::3530068013193816911::1765869499::0::1::::<><><>0<>0<><>::res://scripts/managers/MainMenu.gd
::res://scripts/::1765869222
::res://scripts/controllers/::1765870315
PlayerController.gd::GDScript::5595139781192088422::1765869499::0::1::::<>Node<><>0<>0<><>::
::res://scripts/core/::1765870315
Hero.gd::GDScript::8111363418764293292::1766377930::0::1::::<>CharacterBody2D<><>0<>0<><>::
::res://scripts/managers/::1766377012
BattleManager.gd::GDScript::4580873068196942363::1766377615::0::1::::<>Node2D<><>0<>0<><>::
MainMenu.gd::GDScript::2096932619020627971::1765870155::0::1::::<>Control<><>0<>0<><>::
NetworkManager.gd::GDScript::3076296782583025991::1765870155::0::1::::<>Node<><>0<>0<><>::
