[gd_scene load_steps=3 format=3 uid="uid://d9l0y3n6o4q2r"]

[ext_resource type="Script" path="res://scripts/managers/BattleManager.gd" id="1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1"]
size = Vector2(1920, 1080)

[node name="BattleScene" type="Node2D"]
script = ExtResource("1")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.2, 0.2, 0.3, 1)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(960, 540)
limit_left = 0
limit_top = 0
limit_right = 1920
limit_bottom = 1080

[node name="ArenaBounds" type="Area2D" parent="."]
monitorable = false
monitoring = false

[node name="SpawnPoint1" type="Marker2D" parent="."]
transform = Transform2D(1, 0, 0, 1, 300, 540)

[node name="SpawnPoint2" type="Marker2D" parent="."]
transform = Transform2D(1, 0, 0, 1, 1620, 540)

[node name="Heroes" type="Node2D" parent="."]

