[gd_scene load_steps=3 format=3 uid="uid://c8k9l0m1n2o3p"]

[ext_resource type="Script" path="res://scripts/scenes/BattleScene.gd" id="1_2"]
[ext_resource type="Script" path="res://scripts/managers/BattleManager.gd" id="2_2"]

[node name="BattleScene" type="Node2D"]
script = ExtResource("1_2")

[node name="Arena" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 40.0
offset_top = 40.0
offset_right = 1240.0
offset_bottom = 640.0
color = Color(0.3, 0.3, 0.25, 1)

[node name="BattleManager" type="Node2D" parent="."]
script = ExtResource("2_2")

